<!DOCTYPE html>
<html lang="en">
<head>
<title>HAPPY BIRTHDAY LEGEND</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
body{
     background-color:white;
	 background-image:url("clouds.jpg");
}
.header{
        padding:30px;
        text-align:center;
        background:grey;
        color:black;
}
.header h1{
           font:arial;

* {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="container">
<center>
<div class="header">
<h1> HAPPY BIRTHDAY LEGEND</h1>
</div>
</center>
</div>
<div class="container">
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%;length:40%">
  <div class="text">ONUORA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_woods_wide.jpg" style="width:100%;length:40%">
  <div class="text">MMESOMMA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%;length:40%">
  <div class="text">EMINENT</div>
</div>

</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<center>
<div class="container">
<h2> A BRIEF AUTOBIOGRAPHY OF THE CELEBRANT</h2>
</center>
<p>I Eng'r Eyah Emmanuel chukwuebuka held from enugu state but resides at anambra state for 19 years now,i went  to several primary schools which kingdom garden nursery annd primary school was one of them,
after which i attended master's vessel seminary school,osumenyi where i obtain my o'level certificate after secondary school i came to understand that life isn't the way i taught it was,i realize i am in a different
world having been experienced in mobile hardware and software engineering i moved forward to study programming the thing is that as far as life is concern we keep learning because life won't stop teaching meanwhile 
i have not given up on my dream of becoming a medical doctor because the slow movement of a tiger is not lazziness but calculation of his accuracy.</p>
<center>
<div class="container">
<img src="mypic.jpg" class="img_responsive" alt="love" style="width:500px;length:300px;">
</div>
<h2> APPRECIATION </h2>
</center>
<p>With heart full of joy i wish to say a big thank you to all those who gave me support in one way or the other through their words of encouragement and material gift,
also to my mom the woman behind my strangth .let me also use this medium to thank mysiblings and my friends who stood my me most especially master nwobodo temple and every other friends of mine i say may God keep rewarding you in jesus name Amen.</p>
</div>
<div class="footer" style="background:grey;length:100%">
<p>This website was officially programmed my eng'r Eyah Emmanuel chukwuebuka (the celebrant) and we beckon on client who are interested on seting up a website to please contact us</p>
<center>
<p>whatsapp:09028278854</p>
<p>email:brainbox3018@gmail.com</p>
</center>
</div>
</body>


</html> 
